<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditKlubController">
   <children>
      <TextField fx:id="textFieldClubName" layoutX="151.0" layoutY="40.0" />
      <TextField fx:id="textFieldYear" layoutX="151.0" layoutY="87.0" />
      <Label layoutX="67.0" layoutY="44.0" text="Nazwa klubu" />
      <Label layoutX="64.0" layoutY="91.0" text="Rok założenia" />
      <Label layoutX="82.0" layoutY="132.0" text="Nazwa ligi" />
      <ComboBox fx:id="comboBoxLeague" layoutX="151.0" layoutY="128.0" prefHeight="25.0" prefWidth="149.0">
      </ComboBox>
      <Button layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#hideWindow" text="Anuluj" />
      <Button layoutX="423.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteHandler" text="Usuń klub" />
      <Button layoutX="500.0" layoutY="353.0" mnemonicParsing="false" onAction="#editHandler" text="Zapisz zmiany" />
      <Label fx:id="labelWarning" alignment="CENTER" layoutX="16.0" layoutY="333.0" prefHeight="17.0" prefWidth="569.0" text="Warning" textAlignment="CENTER" visible="false" />
   </children>
</AnchorPane>
