<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditGolController">
   <children>
      <TextField fx:id="textFieldMecz" disable="true" layoutX="151.0" layoutY="36.0" prefHeight="25.0" prefWidth="163.0" />
      <TextField fx:id="textFieldPilkarz" disable="true" layoutX="151.0" layoutY="76.0" prefHeight="25.0" prefWidth="163.0" />
      <Label layoutX="89.0" layoutY="40.0" text="Mecz" />
      <Label layoutX="86.0" layoutY="80.0" text="Piłkarz" />
      <Label layoutX="82.0" layoutY="120.0" text="Minuta" />
      <Button layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#hideWindow" text="Anuluj" />
      <Button layoutX="500.0" layoutY="353.0" mnemonicParsing="false" onAction="#editHandler" text="Zapisz zmiany" />
      <TextField fx:id="textFieldMinuta" layoutX="151.0" layoutY="116.0" prefHeight="25.0" prefWidth="163.0" />
         <RadioButton fx:id="radioButtonGospodarze" layoutX="151.0" layoutY="160.0" mnemonicParsing="false" text="Dla gospodarzy">
            <toggleGroup>
               <ToggleGroup fx:id="toggleGroupDlaKogo" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="radioButtonGoscie" layoutX="272.0" layoutY="160.0" mnemonicParsing="false" text="Dla gości">
            <toggleGroup>
               <fx:reference source="toggleGroupDlaKogo" />
            </toggleGroup>
         </RadioButton>
      <CheckBox fx:id="checkBoxSamobojczy" layoutX="151.0" layoutY="200.0" mnemonicParsing="false" text="Samobójczy" />
      <Button layoutX="327.0" layoutY="36.0" mnemonicParsing="false" onAction="#findMecz" text="Wyszukaj" />
      <Button layoutX="327.0" layoutY="76.0" mnemonicParsing="false" onAction="#findPilkarz" text="Wyszukaj" />
      <Label fx:id="labelWarning" alignment="CENTER" layoutX="16.0" layoutY="333.0" prefHeight="17.0" prefWidth="569.0" />
      <Button layoutX="448.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteHandler" text="Usuń" />
   </children>
</AnchorPane>
