<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InsertMeczController">
   <children>
      <Label layoutX="105.0" layoutY="40.0" text="Data" />
      <ComboBox fx:id="comboBoxDay" layoutX="151.0" layoutY="36.0" prefHeight="25.0" prefWidth="81.0" promptText="Dzień">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="01" />
               <String fx:value="02" />
               <String fx:value="03" />
               <String fx:value="04" />
               <String fx:value="05" />
               <String fx:value="06" />
               <String fx:value="07" />
               <String fx:value="08" />
               <String fx:value="09" />
               <String fx:value="10" />
               <String fx:value="11" />
               <String fx:value="12" />
               <String fx:value="13" />
               <String fx:value="14" />
               <String fx:value="15" />
               <String fx:value="16" />
               <String fx:value="17" />
               <String fx:value="18" />
               <String fx:value="19" />
               <String fx:value="20" />
               <String fx:value="21" />
               <String fx:value="22" />
               <String fx:value="23" />
               <String fx:value="24" />
               <String fx:value="25" />
               <String fx:value="26" />
               <String fx:value="27" />
               <String fx:value="28" />
               <String fx:value="29" />
               <String fx:value="30" />
               <String fx:value="31" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#hideWindow" text="Anuluj" />
      <Button layoutX="500.0" layoutY="353.0" mnemonicParsing="false" onAction="#saveHandler" text="Zapisz zmiany" />
      <ComboBox fx:id="comboBoxMonth" layoutX="246.0" layoutY="36.0" prefHeight="25.0" prefWidth="104.0" promptText="Miesiąc">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="01" />
               <String fx:value="02" />
               <String fx:value="03" />
               <String fx:value="04" />
               <String fx:value="05" />
               <String fx:value="06" />
               <String fx:value="07" />
               <String fx:value="08" />
               <String fx:value="09" />
               <String fx:value="10" />
               <String fx:value="11" />
               <String fx:value="12" />
            </FXCollections>
         </items>
      </ComboBox>
      <ComboBox fx:id="comboBoxYear" layoutX="364.0" layoutY="36.0" prefHeight="25.0" prefWidth="81.0" promptText="Rok">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="2010" />
               <String fx:value="2011" />
               <String fx:value="2012" />
               <String fx:value="2013" />
               <String fx:value="2014" />
               <String fx:value="2015" />
               <String fx:value="2016" />
               <String fx:value="2017" />
               <String fx:value="2018" />
               <String fx:value="2019" />
               <String fx:value="2020" />
               <String fx:value="2021" />
               <String fx:value="2022" />
               <String fx:value="2023" />
               <String fx:value="2024" />
               <String fx:value="2025" />
               <String fx:value="2026" />
               <String fx:value="2027" />
               <String fx:value="2028" />
               <String fx:value="2029" />
               <String fx:value="2030" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="69.0" layoutY="80.0" text="Gospodarze" />
      <ComboBox fx:id="comboBoxGosp" layoutX="151.0" layoutY="76.0" prefHeight="25.0" prefWidth="149.0" promptText="Wybierz klub">
      </ComboBox>
      <Label layoutX="63.0" layoutY="200.0" text="Wynik gości" />
      <Label layoutX="31.0" layoutY="160.0" text="Wynik gospodarzy" />
      <Label layoutX="95.0" layoutY="120.0" text="Goście" />
      <TextField fx:id="textFieldWynikGosc" layoutX="151.0" layoutY="196.0" />
      <TextField fx:id="textFieldWynikGosp" layoutX="151.0" layoutY="156.0" />
      <ComboBox fx:id="comboBoxGosc" layoutX="151.0" layoutY="116.0" prefHeight="25.0" prefWidth="149.0" promptText="Wybierz klub">
      </ComboBox>
      <Label layoutX="63.0" layoutY="243.0" text="Id sędziego" />
      <TextField fx:id="textFieldSedzia" disable="true" layoutX="151.0" layoutY="239.0" />
      <Button layoutX="319.0" layoutY="239.0" mnemonicParsing="false" onAction="#openSearch" text="Wyszukaj" />
      <Label fx:id="labelWarning" alignment="CENTER" layoutX="16.0" layoutY="333.0" prefHeight="17.0" prefWidth="569.0" text="Warning" textAlignment="CENTER" visible="false" />
   </children>
</AnchorPane>
