<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="697.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
      <Tab closable="false" text="Pulpit">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboBoxLeague" onHiding="#fillRanking" onMouseEntered="#fetchInitialData" layoutX="19.0" layoutY="14.0" prefHeight="25.0" prefWidth="269.0" promptText="Wybierz ligę do podsumowania">
                  </ComboBox>
                  <TableView fx:id="tableRanking" layoutX="14.0" layoutY="84.0" prefHeight="466.0" prefWidth="327.0">
                    <columns>
                      <TableColumn prefWidth="212.66669178009033" text="Nazwa klubu">
                          <cellValueFactory>
                              <PropertyValueFactory
                                      property="nazwaKlubu" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="113.33332824707031" text="Liczba punktów">
                          <cellValueFactory>
                              <PropertyValueFactory property="liczbaPunktow" />
                          </cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
                  <TableView fx:id="tableStrzelcy" layoutX="359.0" layoutY="84.0" prefHeight="466.0" prefWidth="327.0">
                    <columns>
                        <TableColumn prefWidth="85.0" text="Imie">
                            <cellValueFactory>
                                <PropertyValueFactory
                                        property="imie" />
                            </cellValueFactory>
                        </TableColumn>
                      <TableColumn prefWidth="85.0" text="Nazwisko">
                          <cellValueFactory>
                              <PropertyValueFactory
                                      property="nazwisko" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="85.0" text="Klub">
                          <cellValueFactory>
                              <PropertyValueFactory
                                      property="nazwaKlubu" />
                          </cellValueFactory>
                      </TableColumn>
                        <TableColumn prefWidth="50" text="Liczba goli">
                            <cellValueFactory>
                                <PropertyValueFactory
                                        property="liczbaPunktow" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Label layoutX="154.0" layoutY="56.0" text="Tabela">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="454.0" layoutY="52.0" text="Ranking strzelców">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab closable="false" text="Wyszukaj">
         <content>
            <AnchorPane fx:id="anchorPaneSearch" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboBoxTable" layoutX="14.0" layoutY="14.0" onHiding="#fillSearchEngine" prefHeight="25.0" prefWidth="239.0" promptText="Wybierz kogo lub co chcesz wyszukać">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Klub" />
                              <String fx:value="Liga" />
                              <String fx:value="Mecz" />
                              <String fx:value="Piłkarz" />
                              <String fx:value="Sędzia" />
                              <String fx:value="Stadion" />
                              <String fx:value="Trener" />
                              <String fx:value="Właściciel" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <!--<Button layoutX="265.0" layoutY="14.0" mnemonicParsing="false" onAction="#fillSearchEngine" text="Pokaż wyszukiwarkę" />-->
                  <TableView fx:id="tableSearch" layoutX="11.0" layoutY="221.0" prefHeight="334.0" prefWidth="675.0" />
                  <Button layoutX="398.0" layoutY="14.0" mnemonicParsing="false" onAction="#showResults" style="-fx-background-color: #00c000;" text="Wyszukaj" />
                  <Label fx:id="labelA" layoutX="15.0" layoutY="60.0" text="Label" visible="false" />
                  <Label fx:id="labelB" layoutX="15.0" layoutY="100.0" text="Label" visible="false" />
                  <Label fx:id="labelC" layoutX="15.0" layoutY="140.0" text="Label" visible="false" />
                  <Label fx:id="labelD" layoutX="15.0" layoutY="180.0" text="Label" visible="false" />
                  <TextField fx:id="textFieldA" layoutX="140.0" layoutY="56.0" visible="false" />
                  <TextField fx:id="textFieldB" layoutX="140.0" layoutY="96.0" visible="false" />
                  <TextField fx:id="textFieldC" layoutX="140.0" layoutY="136.0" visible="false" />
                  <TextField fx:id="textFieldD" layoutX="140.0" layoutY="176.0" visible="false" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillLigi" text="Ligi">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableLigi" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                        <TableColumn prefWidth="320" text="Nazwa ligi">
                            <cellValueFactory>
                                <PropertyValueFactory property="nazwaLigi" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="353" text="Kraj">
                            <cellValueFactory>
                                <PropertyValueFactory property="kraj" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns></TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertLiga" text="Dodaj nową ligę" />
                  <Button layoutX="425.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditLiga" text="Edytuj wpis" />
                  <Button layoutX="515.0" layoutY="15.0" mnemonicParsing="false" onAction="#openMoreLiga" text="Pokaż dodatkowe informacje" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab closable="false" onSelectionChanged="#fillKluby" text="Kluby">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="690.0">
               <children>
                  <TableView fx:id="tableKluby" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                        <TableColumn prefWidth="269.9999895095825" text="Nazwa klubu">
                            <cellValueFactory>
                                <PropertyValueFactory property="nazwaKlubu" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="173.99993896484375" text="Rok założenia">
                            <cellValueFactory>
                                <PropertyValueFactory property="rokZalozenia" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="227.33340454101562" text="Nazwa ligi">
                            <cellValueFactory>
                                <PropertyValueFactory property="nazwaLigi" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <Button layoutX="425.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditKlub" text="Edytuj wpis" />
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertKlub" text="Dodaj nowy klub" />
                  <Button layoutX="515.0" layoutY="15.0" mnemonicParsing="false" onAction="#openMoreKlub" text="Pokaż dodatkowe informacje" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillPilkarze" text="Piłkarze">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tablePilkarze" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                        <TableColumn prefWidth="28.666687965393066" text="ID" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="idPilkarza" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="106.00002765655518" text="Imię">
                            <cellValueFactory>
                                <PropertyValueFactory property="imie" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="119.3333511352539" text="Nazwisko">
                            <cellValueFactory>
                                <PropertyValueFactory property="nazwisko" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="93.33335876464844" text="Data urodzenia">
                            <cellValueFactory>
                                <PropertyValueFactory property="dataUrodzenia" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="78.66668701171875" text="Pozycja">
                            <cellValueFactory>
                                <PropertyValueFactory property="pozycja" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tableColumnWartosc" prefWidth="103.33334350585938" text="Wartość rynkowa">
                            <cellValueFactory>
                                <PropertyValueFactory property="wartoscRynkowa" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.33331298828125" text="Pensja">
                            <cellValueFactory>
                                <PropertyValueFactory property="pensja" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="92.6666259765625" text="Nazwa klubu">
                            <cellValueFactory>
                                <PropertyValueFactory property="nazwaKlubu" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns></TableView>
                  <Button layoutX="425.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditPilkarz" text="Edytuj wpis" />
                  <Button layoutX="515.0" layoutY="15.0" mnemonicParsing="false" text="Pokaż dodatkowe informacje" />
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertPilkarz" text="Dodaj piłkarza" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillTransfery" text="Transfery">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableTransfery" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                        <TableColumn minWidth="3.0517578125E-5" prefWidth="131.33334827423096" text="Kwota Transferu">
                            <cellValueFactory>
                                <PropertyValueFactory property="kwotaTransferu" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="153.99993896484375" text="Klub sprzedający">
                            <cellValueFactory>
                                <PropertyValueFactory property="klubSprzedajacy" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="0.6666259765625" prefWidth="113.33331298828125" text="Id piłkarza" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="idPilkarza" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="120.66668701171875" text="Data transferu">
                            <cellValueFactory>
                                <PropertyValueFactory property="dataTransferu" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="152.6666259765625" text="Klub kupujący">
                            <cellValueFactory>
                                <PropertyValueFactory property="klubKupujacy" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="111.99993896484375" text="Dane piłkarza">
                            <cellValueFactory>
                                <PropertyValueFactory property="danePilkarza" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns></TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertTransfer" text="Dodaj nowy transfer" />
                  <Button layoutX="608.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditTransfer" text="Edytuj wpis" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillTrenerzy" text="Trenerzy">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableTrenerzy" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                         <TableColumn prefWidth="42.0" text="ID" visible="false">
                             <cellValueFactory>
                                 <PropertyValueFactory property="idTrenera" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="169.0" text="Imię">
                             <cellValueFactory>
                                 <PropertyValueFactory property="imie" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="169.0" text="Nazwisko">
                             <cellValueFactory>
                                 <PropertyValueFactory property="nazwisko" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="169.0" text="Pochodzenie">
                             <cellValueFactory>
                                 <PropertyValueFactory property="pochodzenie" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="163.99993896484375" text="Nazwa trenowanego klubu">
                             <cellValueFactory>
                                 <PropertyValueFactory property="nazwaKlubu" />
                             </cellValueFactory>
                         </TableColumn>
                     </columns></TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertTrener" text="Dodaj trenera" />
                  <Button layoutX="608.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditTrener" text="Edytuj wpis" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillMecze" text="Mecze">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableMecze" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                        <TableColumn prefWidth="42.0" text="ID" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="meczId" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="102" text="Data">
                            <cellValueFactory>
                                <PropertyValueFactory property="data" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="175" text="Gospodarze">
                            <cellValueFactory>
                                <PropertyValueFactory property="gospodarze" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="175" text="Goście">
                            <cellValueFactory>
                                <PropertyValueFactory property="goscie" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="114.66668701171875" text="Wynik gospodarzy" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="wynikGospodarzy" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="90.0" text="Wynik gości" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="wynikGosci" />
                            </cellValueFactory>
                        </TableColumn>
                         <TableColumn prefWidth="90.0" text="Wynik">
                             <cellValueFactory>
                                 <PropertyValueFactory property="wynik" />
                             </cellValueFactory>
                         </TableColumn>
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="Id sędziego" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="idSedziego" />
                            </cellValueFactory>
                        </TableColumn>
                         <TableColumn minWidth="0.0" prefWidth="130" text="Dane sędziego">
                             <cellValueFactory>
                                 <PropertyValueFactory property="daneSedziego" />
                             </cellValueFactory>
                         </TableColumn>
                     </columns></TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertMecz" text="Dodaj mecz" />
                  <Button layoutX="425.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditMecz" text="Edytuj wpis" />
                  <Button layoutX="515.0" layoutY="15.0" mnemonicParsing="false" onAction="#openMoreMecz" text="Pokaż dodatkowe informacje" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillGole" text="Gole">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableGole" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                         <TableColumn prefWidth="93.0" text="Data">
                             <cellValueFactory>
                                 <PropertyValueFactory property="data" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="122.66666412353516" text="Gospodarze">
                             <cellValueFactory>
                                 <PropertyValueFactory property="gospodarze" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="121.99998474121094" text="Goscie">
                             <cellValueFactory>
                                 <PropertyValueFactory property="goscie" />
                             </cellValueFactory>
                         </TableColumn>
                        <TableColumn prefWidth="48.66668701171875" text="Minuta">
                            <cellValueFactory>
                                <PropertyValueFactory property="minuta" />
                            </cellValueFactory>
                        </TableColumn>
                         <TableColumn prefWidth="175.99996948242188" text="Dane strzelca">
                             <cellValueFactory>
                                 <PropertyValueFactory property="daneStrzelca" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="114.3" text="Samobójczy">
                             <cellValueFactory>
                                 <PropertyValueFactory property="okolicznosci" />
                             </cellValueFactory>
                         </TableColumn>
                        <TableColumn prefWidth="0" text="Samobójczy" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="czySamobojczy" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="0" text="Dla gospodarzy" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="czyDlaGospodarzy" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="63.333282470703125" text="PiłkID" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="idPilkarza" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="66.66666412353516" text="MeczID" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="meczId" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="10.0" text="GolID" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="golId" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns></TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertGol" text="Dodaj gol" />
                  <Button layoutX="607.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditGol" text="Edytuj wpis" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillSedziowie" text="Sędziowie">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableSedziowie" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                        <TableColumn prefWidth="45.33334445953369" text="ID" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="idSedziego" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="182.66669178009033" text="Imię">
                            <cellValueFactory>
                                <PropertyValueFactory property="imie" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="192.66664123535156" text="Nazwisko">
                            <cellValueFactory>
                                <PropertyValueFactory property="nazwisko" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="102.0" text="Wiek">
                            <cellValueFactory>
                                <PropertyValueFactory property="wiek" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="194.00003051757812" text="Pochodzenie">
                            <cellValueFactory>
                                <PropertyValueFactory property="pochodzenie" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns></TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertSedzia" text="Dodaj sędziego" />
                  <Button layoutX="425.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditSedzia" text="Edytuj wpis" />
                  <Button layoutX="515.0" layoutY="15.0" mnemonicParsing="false" onAction="#openMoreSedzia" text="Pokaż dodatkowe informacje" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillWlasciciele" text="Właściciele">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableWlasciciele" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                         <TableColumn prefWidth="45.33334445953369" text="ID" visible="false">
                             <cellValueFactory>
                                 <PropertyValueFactory property="idWlasciciela" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="182.66669178009033" text="Imię">
                             <cellValueFactory>
                                 <PropertyValueFactory property="imie" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="192.66664123535156" text="Nazwisko">
                             <cellValueFactory>
                                 <PropertyValueFactory property="nazwisko" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="102.0" text="Majątek">
                             <cellValueFactory>
                                 <PropertyValueFactory property="majatek" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn prefWidth="194.00003051757812" text="Klub">
                             <cellValueFactory>
                                 <PropertyValueFactory property="nazwaKlubu" />
                             </cellValueFactory>
                         </TableColumn>
                     </columns></TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertWlasciciel" text="Dodaj właściciela" />
                  <Button layoutX="607.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditWlasciciel" text="Edytuj wpis" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#fillStadiony" text="Stadiony">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableStadiony" layoutX="9.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0">
                     <columns>
                        <TableColumn prefWidth="135.33331775665283" text="Nazwa">
                         <cellValueFactory>
                          <PropertyValueFactory property="nazwa" />
                         </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.66667175292969" text="Rok zbudowania">
                        <cellValueFactory>
                            <PropertyValueFactory property="rokZbudowania" />
                        </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="134.666748046875" text="Pojemność">
                        <cellValueFactory>
                            <PropertyValueFactory property="pojemnosc" />
                        </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="137.99996948242188" text="Miasto">
                        <cellValueFactory>
                            <PropertyValueFactory property="miasto" />
                        </cellValueFactory>
                         </TableColumn>
                        <TableColumn prefWidth="141.99995930989587" text="Nazwa klubu">
                            <cellValueFactory>
                                <PropertyValueFactory property="nazwaKlubu" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#openInsertStadion" text="Dodaj nowy stadion" />
                  <Button layoutX="608.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditStadion" text="Edytuj wpis" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
