<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MoreKlubController">
   <children>
      <Label layoutX="289.0" layoutY="24.0" text="Lista zawodników">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="tablePilkarze" layoutX="11.0" layoutY="52.0" prefHeight="372.0" prefWidth="675.0">
          <columns>
              <TableColumn prefWidth="28.666687965393066" text="ID" visible="false">
                  <cellValueFactory>
                      <PropertyValueFactory property="idPilkarza" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="106.00002765655518" text="Imię">
                  <cellValueFactory>
                      <PropertyValueFactory property="imie" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="119.3333511352539" text="Nazwisko">
                  <cellValueFactory>
                      <PropertyValueFactory property="nazwisko" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="93.33335876464844" text="Data urodzenia">
                  <cellValueFactory>
                      <PropertyValueFactory property="dataUrodzenia" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="78.66668701171875" text="Pozycja">
                  <cellValueFactory>
                      <PropertyValueFactory property="pozycja" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tableColumnWartosc" prefWidth="103.33334350585938" text="Wartość rynkowa">
                  <cellValueFactory>
                      <PropertyValueFactory property="wartoscRynkowa" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="75.33331298828125" text="Pensja">
                  <cellValueFactory>
                      <PropertyValueFactory property="pensja" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="92.6666259765625" text="Nazwa klubu">
                  <cellValueFactory>
                      <PropertyValueFactory property="nazwaKlubu" />
                  </cellValueFactory>
              </TableColumn>
          </columns></TableView>
      <Button layoutX="321.0" layoutY="441.0" mnemonicParsing="false" onAction="#hideWindow" text="Powrót" />
   </children>
</AnchorPane>
